{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": ["cd ui.sdk && yarn"],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "cd ui.sdk && yarn start",
      "command": "cd ui.sdk && yarn start",
      "runAtStart": true
    }
  }
}
